apiVersion: apps/v1
kind: Deployment
metadata:
  name: amazon-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amazon-ui
  template:
    metadata:
      labels:
        app: amazon-ui
    spec:
      containers:
      - image: httpd:alpine
        name: amazon-ui
        ports:
        - containerPort: 80
